is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = senai.inlock.webApi
build_property.RootNamespace = senai.inlock.webApi
build_property.ProjectDir = C:\Users\Basilios\Desktop\Ex2ºSemestre\2Semestre1Sprint\API - Inlock\API\senai.inlock.webApi\senai.inlock.webApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Basilios\Desktop\Ex2ºSemestre\2Semestre1Sprint\API - Inlock\API\senai.inlock.webApi\senai.inlock.webApi
build_property._RazorSourceGeneratorDebug = 
